RAPIDAPI_KEY='6ec157baa4msh1b147fcc30ba48fp13bc04jsn429b305bf112'
RAPIDAPI_HOST=chatgpt-api8.p.rapidapi.com
NODE_ENV=development
<<<<<<< HEAD
PORT=3008
DB_PATH=./diagonalasis.db
EMAIL_USER='diagnoaiteam1@gmail.com'
EMAIL_PASS='vlsgcivdkeocjfao' 
=======
PORT=3006
EMAIL_USER='diagnoaiteam1@gmail.com'
EMAIL_PASSWORD='cqfqihpyftpisgmi' 
>>>>>>> 16e114e57a8f1cf485b6b66d8093a769d966cd90
